In [82]:
# adding pandas library
import pandas as pd

#loading the data set into the data frame, note the delimiter is different here!
#the CSV file should be in same folder as your notebook
titanic_complete_df = pd.read_csv ("titanic_complete.csv",sep=';')

In [ ]:
# review the head of the data frame
titanic_complete_df.head(5)

In [85]:
#creating a new data frame without the delimiter, check out it's head to see how the data would have
#come in if we didn't adjust the seperator
titanic_complete_df2 = pd.read_csv ("titanic_complete.csv")
titanic_complete_df2.head(5)

In [129]:
# we can check how many rows we can see, including the header
titanic_complete_df.head(15)

#we can also  print the data frame, but it won't look as nice
print (titanic_complete_df)

     Passenger Class                                             Name     Sex  \
0              First                    Allen, Miss. Elisabeth Walton  Female
1              First                   Allison, Master. Hudson Trevor    Male
2              First                     Allison, Miss. Helen Loraine  Female
3              First             Allison, Mr. Hudson Joshua Creighton    Male
4              First  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  Female
...              ...                                              ...     ...
1304           Third                             Zabour, Miss. Hileni  Female
1305           Third                            Zabour, Miss. Thamine  Female
1306           Third                        Zakarian, Mr. Mapriededer    Male
1307           Third                              Zakarian, Mr. Ortin    Male
1308           Third                               Zimmerman, Mr. Leo    Male

            Age  No of Siblings or Spouses on Board  \
0     29.000000                                   0
1      0.916700                                   1
2      2.000000                                   1
3     30.000000                                   1
4     25.000000                                   1
...         ...                                 ...
1304  14.500000                                   1
1305  29.881135                                   1
1306  26.500000                                   0
1307  27.000000                                   0
1308  29.000000                                   0

      No of Parents or Children on Board Ticket Number  Passenger Fare  \
0                                      0         24160        211.3375
1                                      2        113781        151.5500
2                                      2        113781        151.5500
3                                      2        113781        151.5500
4                                      2        113781        151.5500
...                                  ...           ...             ...
1304                                   0          2665         14.4542
1305                                   0          2665         14.4542
1306                                   0          2656          7.2250
1307                                   0          2670          7.2250
1308                                   0        315082          7.8750

            Cabin Port of Embarkation Life Boat Survived
0              B5         Southampton         2      Yes
1         C22 C26         Southampton        11      Yes
2         C22 C26         Southampton        13       No
3         C22 C26         Southampton        13       No
4         C22 C26         Southampton        13       No
...           ...                 ...       ...      ...
1304  C23 C25 C27           Cherbourg        13       No
1305  C23 C25 C27           Cherbourg        13       No
1306  C23 C25 C27           Cherbourg        13       No
1307  C23 C25 C27           Cherbourg        13       No
1308  C23 C25 C27         Southampton        13       No

[1309 rows x 12 columns]

In [130]:
#lets review the shape of the data frame, which gives us the total record count.
#You might want to open the csv file in visual code and check the data counts
titanic_complete_df.shape[0]

1309

In [91]:
# the list command will allow us to see the columns, so that we can make sure all the counts came in
list(titanic_complete_df.columns.values)

['Passenger Class',
 'Name',
 'Sex',
 'Age',
 'No of Siblings or Spouses on Board',
 'No of Parents or Children on Board',
 'Ticket Number',
 'Passenger Fare',
 'Cabin',
 'Port of Embarkation',
 'Life Boat',
 'Survived']

In [92]:
# the count() function will return alist of columns and also will show you the counts of records
# for each column ommitting the Nulls (NaN), in other words if anything here was less then the count
# of the data frame, we would know there are some null values in those columns.
titanic_complete_df.count()

Passenger Class                       1309
Name                                  1309
Sex                                   1309
Age                                   1309
No of Siblings or Spouses on Board    1309
No of Parents or Children on Board    1309
Ticket Number                         1309
Passenger Fare                        1309
Cabin                                 1309
Port of Embarkation                   1309
Life Boat                             1309
Survived                              1309
dtype: int64

In [20]:
#the following will show value counts for a specific column, this way we can see if there 
# are any duplicates in it
titanic_complete_df['Name'].value_counts()

Connolly, Miss. Kate             2
Kelly, Mr. James                 2
Allen, Miss. Elisabeth Walton    1
Ilmakangas, Miss. Ida Livija     1
Ilieff, Mr. Ylio                 1
                                ..
Hart, Miss. Eva Miriam           1
Harris, Mr. Walter               1
Harris, Mr. George               1
Harper, Rev. John                1
Zimmerman, Mr. Leo               1
Name: Name, Length: 1307, dtype: int64

In [22]:
#might be interesting to explore one of the duplicates, is this really the same person or not?
titanic_complete_df.query("Name == 'Connolly, Miss. Kate'")

,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat,Survived
725,Third,"Connolly, Miss. Kate",Female,22.0,0,0,370373,7.7500,C23 C25 C27,Queenstown,13,Yes
726,Third,"Connolly, Miss. Kate",Female,30.0,0,0,330972,7.6292,C23 C25 C27,Queenstown,13,No

In [145]:
# if we try to do the same by more then one attribute, we will get an error
# titanic_complete_df['Name','Survived'].value_counts()

#to review data by multiple records,we add a group by, however the result set is not very clear.
#titanic_complete_df.groupby(['Survived','Passenger Class']).value_counts()

#to review data by multiple records, use the group by and size.
#note, if you try value_counts() other records will show
titanic_complete_df.groupby(['Survived','Sex','Passenger Class']).size()
# the results are quite interesting in that in first class more females survived then males
# the inverse is true and quite disproportionate for third class

Survived  Sex     Passenger Class
No        Female  First                5
                  Second              12
                  Third              110
          Male    First              118
                  Second             146
                  Third              418
Yes       Female  First              139
                  Second              94
                  Third              106
          Male    First               61
                  Second              25
                  Third               75
dtype: int64

In [112]:
#let's check the value counts of the port
titanic_complete_df['Port of Embarkation'].value_counts()

Southampton    916
Cherbourg      270
Queenstown     123
Name: Port of Embarkation, dtype: int64

In [97]:
#now let's filter the ports out of the complete data frame
titanic_complete_df.filter(['Port of Embarkation'])

     Port of Embarkation
0            Southampton
1            Southampton
2            Southampton
3            Southampton
4            Southampton
...                  ...
1304           Cherbourg
1305           Cherbourg
1306           Cherbourg
1307           Cherbourg
1308         Southampton

[1309 rows x 1 columns]

In [147]:
#here we are creating a new data frame with the port, it will have duplicate values
port_df=titanic_complete_df.filter(['Port of Embarkation'])

In [148]:
#we can review the data frame
print(port_df)

     Port of Embarkation
0            Southampton
1            Southampton
2            Southampton
3            Southampton
4            Southampton
...                  ...
1304           Cherbourg
1305           Cherbourg
1306           Cherbourg
1307           Cherbourg
1308         Southampton

[1309 rows x 1 columns]

In [100]:
#now we drop the duplicates
port_df=port_df.drop_duplicates()

In [106]:
# and review the data frame again, we will see just 3 records now
port_df.head(10)

    Port of Embarkation
0           Southampton
9             Cherbourg
206          Queenstown

In [107]:
#let's fix the internal index first
port_df.reset_index(drop=True)

  Port of Embarkation
0         Southampton
1           Cherbourg
2          Queenstown

In [108]:
#now we will add a new port_id index column with the index starting at 1, this is our PK
port_df['port_id']=port_df.reset_index().index+1

In [109]:
#review the data
port_df.head(10)

    Port of Embarkation  port_id
0           Southampton        1
9             Cherbourg        2
206          Queenstown        3

In [113]:
#now lets create a new data frame as we combine the port_id to the original data frame
titanic_complete_df2=titanic_complete_df.merge(port_df, how='left', on=['Port of Embarkation'], indicator=True)

In [114]:
titanic_complete_df2.head(10)

,Passenger Class,Name,Sex,Age,No of Siblings or Spouses on Board,No of Parents or Children on Board,Ticket Number,Passenger Fare,Cabin,Port of Embarkation,Life Boat,Survived,port_id,_merge
0,First,"Allen, Miss. Elisabeth Walton",Female,29.0000,0,0,24160,211.3375,B5,Southampton,2,Yes,1,both
1,First,"Allison, Master. Hudson Trevor",Male,0.9167,1,2,113781,151.5500,C22 C26,Southampton,11,Yes,1,both
2,First,"Allison, Miss. Helen Loraine",Female,2.0000,1,2,113781,151.5500,C22 C26,Southampton,13,No,1,both
3,First,"Allison, Mr. Hudson Joshua Creighton",Male,30.0000,1,2,113781,151.5500,C22 C26,Southampton,13,No,1,both
4,First,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Female,25.0000,1,2,113781,151.5500,C22 C26,Southampton,13,No,1,both
5,First,"Anderson, Mr. Harry",Male,48.0000,0,0,19952,26.5500,E12,Southampton,3,Yes,1,both
6,First,"Andrews, Miss. Kornelia Theodosia",Female,63.0000,1,0,13502,77.9583,D7,Southampton,10,Yes,1,both
7,First,"Andrews, Mr. Thomas Jr",Male,39.0000,0,0,112050,0.0000,A36,Southampton,13,No,1,both
8,First,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",Female,53.0000,2,0,11769,51.4792,C101,Southampton,D,Yes,1,both
9,First,"Artagaveytia, Mr. Ramon",Male,71.0000,0,0,PC 17609,49.5042,C23 C25 C27,Cherbourg,13,No,2,both

In [149]:
# review the counts
titanic_complete_df2.groupby(['port_id','Port of Embarkation']).size()
# the counts will match the original data frame counts a few steps back, and we have the confidence
# in the data.  It might also be good to spot check a few records that the FK is linked correctly.

port_id  Port of Embarkation
1        Southampton            916
2        Cherbourg              270
3        Queenstown             123
dtype: int64

In [150]:
#we use the filter to create a new data frame with just the columns that we want
titanic_complete_df3=titanic_complete_df2.filter(items=['Name','Age','Sex','Passenger Class','port_id'])

In [151]:
titanic_complete_df3.head(10)

,Name,Age,Sex,Passenger Class,port_id
0,"Allen, Miss. Elisabeth Walton",29.0000,Female,First,1
1,"Allison, Master. Hudson Trevor",0.9167,Male,First,1
2,"Allison, Miss. Helen Loraine",2.0000,Female,First,1
3,"Allison, Mr. Hudson Joshua Creighton",30.0000,Male,First,1
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,Female,First,1
5,"Anderson, Mr. Harry",48.0000,Male,First,1
6,"Andrews, Miss. Kornelia Theodosia",63.0000,Female,First,1
7,"Andrews, Mr. Thomas Jr",39.0000,Male,First,1
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,Female,First,1
9,"Artagaveytia, Mr. Ramon",71.0000,Male,First,2

In [124]:
#let's compare the csv file from assignment 1 to this data set, specifically on the names
# we first load the original titanic data set
titanic_old_df = pd.read_csv ("titanic.csv")

In [125]:
# we now do a left join/merge on the name which is the same attribute between both data frames
# the indicator is set to True to show the result of the merge, some records will be in both, some
# only in left
titanic_complete_df3.merge(titanic_old_df, how='left', on=['Name'], indicator=True)

,Name,Age_x,port_id,PassengerId,Survived,Pclass,Sex,Age_y,SibSp,Parch,Ticket,Fare,Cabin,Embarked,_merge
0,"Allen, Miss. Elisabeth Walton",29.000000,1,731.0,1.0,1.0,female,29.00,0.0,0.0,24160,211.3375,B5,S,both
1,"Allison, Master. Hudson Trevor",0.916700,1,306.0,1.0,1.0,male,0.92,1.0,2.0,113781,151.5500,C22 C26,S,both
2,"Allison, Miss. Helen Loraine",2.000000,1,298.0,0.0,1.0,female,2.00,1.0,2.0,113781,151.5500,C22 C26,S,both
3,"Allison, Mr. Hudson Joshua Creighton",30.000000,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.000000,1,499.0,0.0,1.0,female,25.00,1.0,2.0,113781,151.5500,C22 C26,S,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",14.500000,2,112.0,0.0,3.0,female,14.50,1.0,0.0,2665,14.4542,NaN,C,both
1305,"Zabour, Miss. Thamine",29.881135,2,241.0,0.0,3.0,female,NaN,1.0,0.0,2665,14.4542,NaN,C,both
1306,"Zakarian, Mr. Mapriededer",26.500000,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1307,"Zakarian, Mr. Ortin",27.000000,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1308,"Zimmerman, Mr. Leo",29.000000,1,423.0,0.0,3.0,male,29.00,0.0,0.0,315082,7.8750,NaN,S,both

In [126]:
# we can also review the value counts
titanic_complete_df3.merge(titanic_old_df, how='left', on=['Name'], indicator=True)['_merge'].value_counts()

both          840
left_only     469
right_only      0
Name: _merge, dtype: int64